DigiTipGreen.ClientApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigiTipGreen.ClientApp.Views.LoginView"
             Title="LoginView">
    <Grid RowDefinitions=".3*,.7*">
        <Image Source="tip.png" Aspect="AspectFill" />
        <Grid BackgroundColor="#4f3f9b" Opacity=".8" />
        <Grid RowDefinitions="*,*" >
            <Label FontSize="30" FontFamily="bold" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" TextColor="White">DIGI TIP GREEN</Label>
            <Label FontSize="15" FontFamily="bold" HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" Grid.Row="1">This is a testversion</Label>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White" />
            <VerticalStackLayout Margin="30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Welcome"
                       TextColor="#2D2D2D" />
                <Label FontFamily="medium"
                       Text="Login to continue"
                       TextColor="#A3A3A4" />
                <Grid ColumnDefinitions=".2*,.8*" Margin="0,30,0,0">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="icons"
                                Glyph="&#xE801;"
                                Size="44"
                                Color="#4f3f9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Username"
                           Text="reza"
                           VerticalOptions="Center"
                           x:Name="Username"/>

                </Grid>
                <Grid ColumnDefinitions=".2*,.8*" Margin="0,30,0,0">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        WidthRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                    FontFamily="icons"
                                    Glyph="&#xE802;"
                                    Size="44"
                                    Color="#4f3f9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Password"
                           Text=""
                           IsPassword="True"
                           VerticalOptions="Center"
                           x:Name="Password"/>

                </Grid>

                <Button 
                    Margin="0,20,0,0"
                    BackgroundColor="#4f3f9b"
                    HeightRequest="60"
                    Text="Login"
                    FontSize="Medium"
                    TextColor="#fbf6fd"
                    Clicked="Button_Clicked"/>
                <Label Margin="9,20,0,0"
                       Text="You don't have any account? Register here!"
                       TextColor="#4f3f9b"
                       HorizontalOptions="Center"
                       TextDecorations="Underline" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>